# zipkin-dubbo

./: .gitignore  pom.xml
part-auth/: pom.xml
part-auth/src/main/java/com/cbh/zipkin/dubbo/service/impl/: AuthServiceImpl.java
part-auth/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  spring-mvc.xml
part-auth/src/main/webapp/WEB-INF/: web.xml
part-common/: pom.xml
part-common/src/main/java/com/cbh/zipkin/dubbo/: AuthService.java  OrderService.java  UserService.java
part-common/src/main/java/com/cbh/zipkin/dubbo/model/: Order.java  Show.java  User.java
part-order/: pom.xml
part-order/src/main/java/com/cbh/zipkin/dubbo/service/impl/: OrderServiceImpl.java
part-order/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  spring-context.xml
part-order/src/main/webapp/: index.jsp
part-user/: pom.xml
part-user/src/main/java/com/cbh/zipkin/dubbo/service/impl/: UserServiceImpl.java
part-user/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
part-user/src/main/webapp/: index.jsp
part-user/src/main/webapp/WEB-INF/: web.xml
part-web/: pom.xml
part-web/src/main/java/com/cbh/zipkin/dubbo/controller/: UserController.java
part-web/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  spring-context.xml  spring-mvc.xml
part-web/src/main/webapp/WEB-INF/: web.xml
